<!DOCTYPE html>
<html>
<head>
<title>html/css lesson 1</title>

</head>

<body>

<table  style="margin:0 auto; width:100%; border:1px solid #000; font-family:Verdana, Arial, sans-serif;">
  <tr>
    <td style="width:20%">1</td>
    <td style="font-style:italic; width:30%">2</td>
    <td style="width:10%"><h5>3</h5></td>
    <td style="width:10%">4 <input type="checkbox" checked="checked"/></td>
    <td style="width:15%">5</td>
    <td style="text-decoration:underline; width:15%">6</td>
  </tr>
  <tr>
    <td style="border: 1px solid #000">7</td>
    <td>8 &copy; All right reserved</td>
    <td style="font-size:20px; font-weight:bold">9</td>
    <td>10</td>
    <td style="text-align:center">11</td>
    <td>12</td>
  </tr>
  <tr style="height:50px">
    <td>13</td>
    <td style="border: 2px dotted #00FF00">14<!-- can be put <br /> but as p is a block it will automaticaly move to second line-->
    <p style="color:#851433;
">Text bellow number</p>
</td>
    <td>15</td>
    <td style="background-color: #900; color:#FF0">16</td>
    <td style="padding-left:30px">17</td>
    <td title = " This cell is N 18">18</td>
  </tr>
  <tr style="background-color:#CC9">
    <td>19</td>
    <td>20 <input type="text" placeholder="Click Here"/></td>
    <td>21</td>
    <td style="cursor:pointer">22</td>
    <td>23</td>
    <td>
    	<ul style="list-style-type: disk">
        	<li><a href="#">24</a></li>
        </ul>
    </td>
  </tr>
</table>


</body>
</html>
